inp: 
Monkey 0:
  Starting items: 54, 53
  Operation: new = old * 3
  Test: divisible by 2
    If true: throw to monkey 2
    If false: throw to monkey 6, monk: {0 0xc000010048 0x4ae460 2 2 6 0}
inp: 
Monkey 1:
  Starting items: 95, 88, 75, 81, 91, 67, 65, 84
  Operation: new = old * 11
  Test: divisible by 7
    If true: throw to monkey 3
    If false: throw to monkey 4, monk: {1 0xc000010078 0x4ae460 7 3 4 0}
inp: 
Monkey 2:
  Starting items: 76, 81, 50, 93, 96, 81, 83
  Operation: new = old + 6
  Test: divisible by 3
    If true: throw to monkey 5
    If false: throw to monkey 1, monk: {2 0xc0000100a8 0x4ae440 3 5 1 0}
inp: 
Monkey 3:
  Starting items: 83, 85, 85, 63
  Operation: new = old + 4
  Test: divisible by 11
    If true: throw to monkey 7
    If false: throw to monkey 4, monk: {3 0xc0000100d8 0x4ae440 11 7 4 0}
inp: 
Monkey 4:
  Starting items: 85, 52, 64
  Operation: new = old + 8
  Test: divisible by 17
    If true: throw to monkey 0
    If false: throw to monkey 7, monk: {4 0xc000010108 0x4ae440 17 0 7 0}
inp: 
Monkey 5:
  Starting items: 57
  Operation: new = old + 2
  Test: divisible by 5
    If true: throw to monkey 1
    If false: throw to monkey 3, monk: {5 0xc000010138 0x4ae440 5 1 3 0}
inp: 
Monkey 6:
  Starting items: 60, 95, 76, 66, 91
  Operation: new = old * old
  Test: divisible by 13
    If true: throw to monkey 2
    If false: throw to monkey 5, monk: {6 0xc000010168 0x4ae000 13 2 5 0}
inp: 
Monkey 7:
  Starting items: 65, 84, 76, 72, 79, 65
  Operation: new = old + 5
  Test: divisible by 19
    If true: throw to monkey 6
    If false: throw to monkey 0
, monk: {7 0xc000010198 0x4ae440 19 6 0 0}
mon 0: 37009
mon 1: 5898
mon 2: 22314
mon 3: 121355
mon 4: 119071
mon 5: 127228
mon 6: 105526
mon 7: 121415
l: 8
ans1: 15447387620, ans2: &[], tot: 
&[{0 0xc000010060 0x4ae460 2 2 6 0} {1 0xc000010090 0x4ae460 7 3 4 0} {2 0xc0000100c0 0x4ae440 3 5 1 0} {3 0xc0000100f0 0x4ae440 11 7 4 0} {4 0xc000010120 0x4ae440 17 0 7 0} {5 0xc000010150 0x4ae440 5 1 3 0} {6 0xc000010180 0x4ae000 13 2 5 0} {7 0xc0000101b0 0x4ae440 19 6 0 0}]