Done index 0, [2 18 -2 15], len 4
Done index 1, [9 16 10 16], len 4
Done index 2, [13 2 15 3], len 4
Done index 3, [12 14 10 16], len 4
Done index 4, [10 20 10 16], len 4
Done index 5, [14 17 10 16], len 4
Done index 6, [8 7 2 10], len 4
Done index 7, [2 0 2 10], len 4
Done index 8, [0 11 2 10], len 4
Done index 9, [20 14 25 17], len 4
Done index 10, [17 20 21 22], len 4
Done index 11, [16 7 15 3], len 4
Done index 12, [14 3 15 3], len 4
Done index 13, [20 1 15 3], len 4
ranges: x: 36,y: 36
ans1: 0, ans2: 400, tot: 
map[{0 0}:P {0 1}:P {0 2}:P {0 3}:P {0 4}:P {0 5}:P {0 6}:P {0 7}:P {0 8}:P {0 9}:P {0 10}:P {0 11}:P {0 12}:P {0 13}:P {0 14}:P {0 15}:P {0 16}:P {0 17}:P {0 18}:P {0 19}:P {1 0}:P {1 1}:P {1 2}:P {1 3}:P {1 4}:P {1 5}:P {1 6}:P {1 7}:P {1 8}:P {1 9}:P {1 10}:P {1 11}:P {1 12}:P {1 13}:P {1 14}:P {1 15}:P {1 16}:P {1 17}:P {1 18}:P {1 19}:P {2 0}:P {2 1}:P {2 2}:P {2 3}:P {2 4}:P {2 5}:P {2 6}:P {2 7}:P {2 8}:P {2 9}:P {2 10}:P {2 11}:P {2 12}:P {2 13}:P {2 14}:P {2 15}:P {2 16}:P {2 17}:P {2 18}:P {2 19}:P {3 0}:P {3 1}:P {3 2}:P {3 3}:P {3 4}:P {3 5}:P {3 6}:P {3 7}:P {3 8}:P {3 9}:P {3 10}:P {3 11}:P {3 12}:P {3 13}:P {3 14}:P {3 15}:P {3 16}:P {3 17}:P {3 18}:P {3 19}:P {4 0}:P {4 1}:P {4 2}:P {4 3}:P {4 4}:P {4 5}:P {4 6}:P {4 7}:P {4 8}:P {4 9}:P {4 10}:P {4 11}:P {4 12}:P {4 13}:P {4 14}:P {4 15}:P {4 16}:P {4 17}:P {4 18}:P {4 19}:P {5 0}:P {5 1}:P {5 2}:P {5 3}:P {5 4}:P {5 5}:P {5 6}:P {5 7}:P {5 8}:P {5 9}:P {5 10}:P {5 11}:P {5 12}:P {5 13}:P {5 14}:P {5 15}:P {5 16}:P {5 17}:P {5 18}:P {5 19}:P {6 0}:P {6 1}:P {6 2}:P {6 3}:P {6 4}:P {6 5}:P {6 6}:P {6 7}:P {6 8}:P {6 9}:P {6 10}:P {6 11}:P {6 12}:P {6 13}:P {6 14}:P {6 15}:P {6 16}:P {6 17}:P {6 18}:P {6 19}:P {7 0}:P {7 1}:P {7 2}:P {7 3}:P {7 4}:P {7 5}:P {7 6}:P {7 7}:P {7 8}:P {7 9}:P {7 10}:P {7 11}:P {7 12}:P {7 13}:P {7 14}:P {7 15}:P {7 16}:P {7 17}:P {7 18}:P {7 19}:P {8 0}:P {8 1}:P {8 2}:P {8 3}:P {8 4}:P {8 5}:P {8 6}:P {8 7}:P {8 8}:P {8 9}:P {8 10}:P {8 11}:P {8 12}:P {8 13}:P {8 14}:P {8 15}:P {8 16}:P {8 17}:P {8 18}:P {8 19}:P {9 0}:P {9 1}:P {9 2}:P {9 3}:P {9 4}:P {9 5}:P {9 6}:P {9 7}:P {9 8}:P {9 9}:P {9 10}:P {9 11}:P {9 12}:P {9 13}:P {9 14}:P {9 15}:P {9 16}:P {9 17}:P {9 18}:P {9 19}:P {10 0}:P {10 1}:P {10 2}:P {10 3}:P {10 4}:P {10 5}:P {10 6}:P {10 7}:P {10 8}:P {10 9}:P {10 10}:P {10 11}:P {10 12}:P {10 13}:P {10 14}:P {10 15}:P {10 16}:P {10 17}:P {10 18}:P {10 19}:P {11 0}:P {11 1}:P {11 2}:P {11 3}:P {11 4}:P {11 5}:P {11 6}:P {11 7}:P {11 8}:P {11 9}:P {11 10}:P {11 11}:P {11 12}:P {11 13}:P {11 14}:P {11 15}:P {11 16}:P {11 17}:P {11 18}:P {11 19}:P {12 0}:P {12 1}:P {12 2}:P {12 3}:P {12 4}:P {12 5}:P {12 6}:P {12 7}:P {12 8}:P {12 9}:P {12 10}:P {12 11}:P {12 12}:P {12 13}:P {12 14}:P {12 15}:P {12 16}:P {12 17}:P {12 18}:P {12 19}:P {13 0}:P {13 1}:P {13 2}:P {13 3}:P {13 4}:P {13 5}:P {13 6}:P {13 7}:P {13 8}:P {13 9}:P {13 10}:P {13 11}:P {13 12}:P {13 13}:P {13 14}:P {13 15}:P {13 16}:P {13 17}:P {13 18}:P {13 19}:P {14 0}:P {14 1}:P {14 2}:P {14 3}:P {14 4}:P {14 5}:P {14 6}:P {14 7}:P {14 8}:P {14 9}:P {14 10}:P {14 11}:P {14 12}:P {14 13}:P {14 14}:P {14 15}:P {14 16}:P {14 17}:P {14 18}:P {14 19}:P {15 0}:P {15 1}:P {15 2}:P {15 3}:P {15 4}:P {15 5}:P {15 6}:P {15 7}:P {15 8}:P {15 9}:P {15 10}:P {15 11}:P {15 12}:P {15 13}:P {15 14}:P {15 15}:P {15 16}:P {15 17}:P {15 18}:P {15 19}:P {16 0}:P {16 1}:P {16 2}:P {16 3}:P {16 4}:P {16 5}:P {16 6}:P {16 7}:P {16 8}:P {16 9}:P {16 10}:P {16 11}:P {16 12}:P {16 13}:P {16 14}:P {16 15}:P {16 16}:P {16 17}:P {16 18}:P {16 19}:P {17 0}:P {17 1}:P {17 2}:P {17 3}:P {17 4}:P {17 5}:P {17 6}:P {17 7}:P {17 8}:P {17 9}:P {17 10}:P {17 11}:P {17 12}:P {17 13}:P {17 14}:P {17 15}:P {17 16}:P {17 17}:P {17 18}:P {17 19}:P {18 0}:P {18 1}:P {18 2}:P {18 3}:P {18 4}:P {18 5}:P {18 6}:P {18 7}:P {18 8}:P {18 9}:P {18 10}:P {18 11}:P {18 12}:P {18 13}:P {18 14}:P {18 15}:P {18 16}:P {18 17}:P {18 18}:P {18 19}:P {19 0}:P {19 1}:P {19 2}:P {19 3}:P {19 4}:P {19 5}:P {19 6}:P {19 7}:P {19 8}:P {19 9}:P {19 10}:P {19 11}:P {19 12}:P {19 13}:P {19 14}:P {19 15}:P {19 16}:P {19 17}:P {19 18}:P {19 19}:P]